<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_weight="10"
    android:padding="10dp">

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@null"
        android:layout_gravity="right"
        android:src="@drawable/ic_close"
        tools:ignore="ContentDescription"
        app:tint="@color/dark_gray" />

    <ImageView
        android:id="@+id/imgTutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:contentDescription="@null"
        android:src="@drawable/tutorial_silver"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vodafone_rg_bold"
            android:textColor="@color/main_text_color"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/txtDesc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/vodafone_rg"
            android:textColor="@color/main_text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtDesc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/vodafone_rg"
            android:textColor="@color/main_text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtDesc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/vodafone_rg"
            android:textColor="@color/main_text_color"
            android:textSize="18sp" />

        <Button
            android:id="@+id/close_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_primary_button"
            android:enabled="true"
            android:padding="13dp"
            android:textAllCaps="false"
            android:textColor="@color/textOnColorPrimary"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>
