<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/relative_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:background="@drawable/ic_welcome" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_weight="4"
        android:background="@color/white">

        <TextView
            android:id="@+id/welcome_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/vodafone_rg"
            android:gravity="center"
            android:textColor="@color/accentText"
            android:textSize="28sp"
            android:text="Welcome to Vodafone Access"/>

        <TextView
            android:id="@+id/welcome_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_title"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/normalText"
            android:textSize="18sp"
            android:text="Log in to Vodafone services with just one tap..Log in to Vodafone services with just one tap"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tnc_accept_button"
            android:layout_below="@+id/welcome_description"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:padding="5dp">

            <CheckBox
                android:id="@+id/checkbox_tnc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:theme="@style/checkBoxStyle_welcome" />

            <TextView
                android:id="@+id/terms_condition_policy_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/checkbox_tnc"
                android:text="You must accept the Terms and Conditions and Provacy Policy to continue using the app."
                android:textColor="@color/normalText"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"/>

        </RelativeLayout>

        <Button
            android:id="@+id/tnc_accept_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_primary_button"
            android:enabled="true"
            android:padding="13dp"
            android:textAllCaps="false"
            android:textColor="@color/textOnColorPrimary"
            android:textSize="18sp"
            android:text="Continue"/>

        <LinearLayout
            android:id="@+id/snackbar_lin_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

    </RelativeLayout>


</LinearLayout>