<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:orientation="vertical"
    android:weightSum="10">

    <!--<com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:visibility="gone" />-->

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:background="@color/backcolor"
        android:descendantFocusability="blocksDescendants"
        android:focusableInTouchMode="true">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:id="@+id/mainTopBar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorPrimary"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/vodafone_red_white_logo" />

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_notification_white"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/text_app_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vodafone_lt"
                    android:gravity="center"
                    android:text="Vodafone Access"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/content_rel_layt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-12dp"
                android:background="@drawable/dashboard_background"
                android:descendantFocusability="blocksDescendants"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <ImageView
                    android:id="@+id/guest_app_icon"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_welcome_aboard"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/dashboard_guest_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/guest_app_icon"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/vodafone_rg"
                    android:gravity="center"
                    android:text="Welcome to Vodafone Access:"
                    android:textColor="@color/accentText"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/dashboard_guest_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dashboard_guest_title"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/vodafone_lt"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Log in to access Vodafone Services and authorize payments with just one tap."
                    android:textColor="@color/accentText"
                    android:textSize="16sp" />

                <android.widget.Button
                    android:id="@+id/dashboard_guest_loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/dashboard_guest_description"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/selector_primary_button"
                    android:backgroundTint="@color/colorPrimary"
                    android:enabled="true"
                    android:fontFamily="@font/vodafone_rg"
                    android:text="Set up Vodafone Access"
                    android:textAllCaps="false"
                    android:textColor="@color/textOnColorPrimary"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>

  <!--  </ScrollView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="7dp">

        <include layout="@layout/nav_bottombar_layout" />

        <LinearLayout
            android:id="@+id/snackbar_lin_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </LinearLayout>

</LinearLayout>