<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_weight="10"
    android:padding="10dp">

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        android:layout_gravity="end"
        android:src="@drawable/ic_close"
        tools:ignore="ContentDescription"
        app:tint="@color/dark_gray" />

    <ImageView
        android:id="@+id/imgTutorial"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_weight="5"
        android:contentDescription="@null"
        android:layout_gravity="center"
        android:src="@drawable/tutorial_silver"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vodafone_rg_bold"
            android:textColor="@color/main_text_color"
            android:textSize="26sp"
            android:text="How to log in via push notification:"/>

        <TextView
            android:id="@+id/txtDesc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/vodafone_rg"
            android:textColor="@color/main_text_color"
            android:textSize="16sp"
            android:text="1. Enter your email or username on the service's login screen"/>

        <TextView
            android:id="@+id/txtDesc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/vodafone_rg"
            android:textColor="@color/main_text_color"
            android:textSize="16sp"
            android:text="2. Accept the request notification sent to your device to complete your log in"/>

        <TextView
            android:id="@+id/txtDesc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/vodafone_rg"
            android:textColor="@color/main_text_color"
            android:textSize="16sp"
            android:text="3. Accept the login request"/>

        <Button
            android:id="@+id/close_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_primary_button"
            android:enabled="true"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textColor="@color/textOnColorPrimary"
            android:textSize="16sp"
            android:text="Continue"/>

    </LinearLayout>


</LinearLayout>
