<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ImageView
        android:layout_width="360dp"
        android:layout_height="300dp"
        android:background="@drawable/ic_welcome"
        android:contentDescription="@null" />


    <RelativeLayout
        android:id="@+id/relative_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/welcome_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/vodafone_rg"
            android:gravity="center"
            android:text="Welcome to Vodafone Access:"
            android:textColor="@color/accentText"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/welcome_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_title"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="Log in to Vodafone services with just one tap..Log in to Vodafone services with just one tap"
            android:textColor="@color/normalText"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tnc_accept_button"
            android:layout_below="@+id/welcome_description"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginTop="10dp">

            <CheckBox
                android:id="@+id/checkbox_tnc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:theme="@style/checkBoxStyle_welcome" />

            <TextView
                android:id="@+id/terms_condition_policy_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/checkbox_tnc"
                android:text="You must accept the Terms and Conditions and Provacy Policy to continue using the app."
                android:textColor="@color/normalText"
                android:textSize="14sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/tnc_accept_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            android:background="@drawable/selector_primary_button"
            android:enabled="true"
            android:padding="10dp"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/textOnColorPrimary"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/snackbar_lin_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    </RelativeLayout>


</LinearLayout>