<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_navbottom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">
    <View
        android:id="@+id/nav_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSecondaryOnDark"
        android:layout_marginBottom="62dp"
        android:layout_gravity="bottom"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/white"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="7dp"
        app:fabCradleRoundedCornerRadius="5dp"
        app:fabCradleVerticalOffset="5dp"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginStart="25dp"
            android:paddingTop="10dp"
            android:layout_marginEnd="25dp">

            <RelativeLayout
                android:id="@+id/settings_relLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_alignParentStart="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/mainNavBarSettings"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:contentDescription="@null"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_document" />

                <TextView
                    android:id="@+id/navbar_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mainNavBarSettings"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/accentText"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/qrcode_relLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/mainNavBarQrCode"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:contentDescription="@null"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_qr_code_dark" />

                <TextView
                    android:id="@+id/navbar_qrcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mainNavBarQrCode"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/accentText"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/help_relLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_alignParentEnd="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/mainNavBarHelp"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_help" />

                <TextView
                    android:id="@+id/navbar_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mainNavBarHelp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/accentText"
                    android:textSize="12sp" />

            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>


</androidx.coordinatorlayout.widget.CoordinatorLayout>