<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ImageBadgeView">

        <attr name="ibv_badgeValue" format="integer" />
        <attr name="ibv_maxBadgeValue" format="integer" />
        <attr name="ibv_badgePadding" format="dimension" />
        <attr name="ibv_fixedBadgeRadius" format="dimension" />

        <attr name="ibv_visibleBadge" format="boolean" />
        <attr name="ibv_badgeLimitValue" format="boolean" />
        <attr name="ibv_roundBadge" format="boolean" />
        <attr name="ibv_fixedRadius" format="boolean" />
        <!-- Use for the custom badge drawable -->
        <attr name="ibv_badgeOvalAfterFirst" format="boolean" />
        <attr name="ibv_showCounter" format="boolean" />
        <attr name="ibv_badgePosition">
            <enum name="top_left" value="0" />
            <enum name="top_right" value="1" />
            <enum name="bottom_left" value="2" />
            <enum name="bottom_right" value="3" />
            <enum name="center" value="4" />
        </attr>

        <attr name="ibv_badgeTextSize" format="dimension" />
        <attr name="ibv_badgeTextFont" format="string|reference" />
        <attr name="ibv_badgeTextStyle">
            <enum name="normal" value="0" />
            <enum name="bold" value="1" />
            <enum name="italic" value="2" />
            <enum name="italic_bold" value="3" />
        </attr>

        <attr name="ibv_badgeBackground" format="color|reference" />
        <attr name="ibv_badgeColor" format="color" />
        <attr name="ibv_badgeTextColor" format="color" />


        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_circle_background_color" format="color" />

    </declare-styleable>
</resources>