<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="idsdk_red">#E60000</color>
    <color name="main_text_color">#333333</color>
    <color name="sdk_background_gray">#FAFAFA</color>
    <color name="main_text_color_disabled">#999999</color>
    <color name="dark_gray">#616161</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="sdk_light_gray">#EEEEEE</color>
    <color name="backcolor">#F6F6F6</color>

    <color name="disbale_layout">#EBEBEB</color>

    <color name="green_dot">#FF009900</color>

    <!--   color for the app bar and other primary UI elements -->
    <color name="colorPrimary">#e60000</color>

    <!--   a darker variant of the primary color, used for
           the status bar (on Android 5.0+) and contextual app bars -->
    <color name="colorPrimaryDark">#BE0000</color>

    <!--   a secondary color for controls like checkboxes and text fields -->
    <color name="colorAccent">#FF0000</color>

    <color name="disabled">#D3D3D3</color>

    <color name="textOnColorPrimary">#FFFFFF</color>

    <color name="primaryActivityBackground">#FAFAFA</color>

    <color name="darkActivityBackground">#3A3A3A</color>

    <color name="accentText">#333333</color>

    <color name="normalText">#666666</color>

    <color name="colorSecondary">#666666</color>

    <color name="colorSecondaryOnDark">#cccccc</color>

    <color name="tnc_link_color">#2A2A2A</color>
    <color name="checkbox_color">#FF007C92</color>
    <color name="divider_color">#EBEBEB</color>
    <color name="grey_dot">#808080</color>
</resources>
