<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SmallScreenCheck" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/idsdk_red</item>
        <item name="colorPrimaryVariant">@color/idsdk_red</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/idsdk_red</item>
        <item name="colorSecondaryVariant">@color/idsdk_red</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>


    <style name="AppTheme" parent="Theme.AppCompat.Light" />

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="android:fontFamily">@font/vodafone_rg</item>
    </style>

    <style name="MyTransparentTheme" parent="Theme.AppCompat.Light">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">#46bdbf</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#f1f1f1
        </item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#42221f1f
        </item>
    </style>

    <style name="FoneIdBaseTheme" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="buttonStyle">@style/Widget.AppCompat.Button.Borderless</item>
        <item name="android:textColor">@color/normalText</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/normalText</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="android:fontFamily">@font/vodafone_rg</item>
    </style>

    <style name="FoneIdTheme" parent="FoneIdBaseTheme" />

    <style name="FoneIdThemeFullscreenTheme" parent="FoneIdTheme" >
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="checkBoxStyle_welcome" parent="Base.Theme.AppCompat">
        <item name="colorAccent">#FF007C92</item>
        <item name="android:textColorSecondary">#999999</item>
    </style>

    <!--<style name="CustomNetverifyTheme" parent="Theme.Netverify">
        <item name="colorPrimary">#E60000</item>
        <item name="colorPrimaryDark">#E60000</item>
    </style>-->
    <style name="NavBottomTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="buttonStyle">@style/Widget.AppCompat.Button.Borderless</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/normalText</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/normalText</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="android:fontFamily">@font/vodafone_rg</item>
    </style>


</resources>