<?xml version="1.0" encoding="utf-8"?>
<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selected"
    android:oneshot="false">

    <item android:drawable="@drawable/frame_001" android:duration="50"/>
    <item android:drawable="@drawable/frame_002" android:duration="50"/>
    <item android:drawable="@drawable/frame_003" android:duration="50"/>
    <item android:drawable="@drawable/frame_004" android:duration="50"/>
    <item android:drawable="@drawable/frame_005" android:duration="50"/>
    <item android:drawable="@drawable/frame_006" android:duration="50"/>
    <item android:drawable="@drawable/frame_007" android:duration="50"/>
    <item android:drawable="@drawable/frame_008" android:duration="50"/>
    <item android:drawable="@drawable/frame_009" android:duration="50"/>
    <item android:drawable="@drawable/frame_010" android:duration="50"/>
    <item android:drawable="@drawable/frame_011" android:duration="50"/>
    <item android:drawable="@drawable/frame_012" android:duration="50"/>
    <item android:drawable="@drawable/frame_013" android:duration="50"/>
    <item android:drawable="@drawable/frame_014" android:duration="50"/>
    <item android:drawable="@drawable/frame_015" android:duration="50"/>
    <item android:drawable="@drawable/frame_016" android:duration="50"/>
    <item android:drawable="@drawable/frame_017" android:duration="50"/>
    <item android:drawable="@drawable/frame_018" android:duration="50"/>
    <item android:drawable="@drawable/frame_019" android:duration="50"/>
    <item android:drawable="@drawable/frame_020" android:duration="50"/>
</animation-list>