<vector android:autoMirrored="true" android:height="28dp"
    android:viewportHeight="28" android:viewportWidth="28"
    android:width="28dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0" android:fillColor="#D8D8D8"
        android:fillType="evenOdd"
        android:pathData="M0,0l28,0l0,28l-28,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M22.75,23.9312C21.805,17.5321 17.9127,14.5644 14.0525,14.5644C10.1923,14.5644 6.1965,17.5306 5.25,23.9298"
        android:strokeColor="#333333" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M17.7123,5.6021C19.7626,7.6523 19.7626,10.9764 17.7123,13.0267C15.6621,15.077 12.338,15.077 10.2877,13.0267C8.2374,10.9764 8.2374,7.6523 10.2877,5.6021C12.338,3.5518 15.6621,3.5518 17.7123,5.6021"
        android:strokeColor="#333333" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
</vector>
