<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="417dp"
    android:height="375dp"
    android:viewportWidth="417"
    android:viewportHeight="375">
  <path
      android:pathData="M169.8,4.8c-6.3,2.3 -13.2,7.3 -16.4,11.9 -1.4,2.1 -11.7,17.5 -22.8,34.3 -18.1,27.5 -20.5,30.7 -24.5,32.7 -4.3,2.2 -5.2,2.3 -34.5,2.3 -24,-0 -31.4,0.3 -36.1,1.5 -15,3.9 -27.3,16.3 -31.4,31.5 -0.9,3.4 -1.1,31.1 -0.9,112.5l0.3,108 3.6,7.5c4.7,9.7 11.2,16.2 20.9,20.9l7.5,3.6 170.5,0.3c129.7,0.2 171.6,-0 175,-0.9 15.2,-4.1 27.6,-16.4 31.5,-31.4 1.3,-5.1 1.5,-19.5 1.5,-110.4 0,-114.3 0.2,-110.1 -5.8,-120.9 -3.2,-5.6 -10.8,-13.2 -16.4,-16.4 -9.4,-5.2 -14,-5.8 -46.4,-5.9 -32,-0.1 -34.2,-0.3 -39.3,-5.1 -1.5,-1.5 -12,-16.7 -23.2,-33.9 -22,-33.6 -25.9,-38.3 -35.5,-41.8 -5.1,-2 -7.6,-2.1 -39.2,-2.1 -29.2,0.1 -34.3,0.3 -38.4,1.8zM247.4,10.9c2.6,1.3 6.3,3.9 8,5.7 1.8,1.9 12.4,17.3 23.5,34.4 19.5,29.7 24.2,35.7 30,38.3 1.7,0.8 13.6,1.4 35.6,1.7 31.4,0.5 33.3,0.7 38.8,2.9 10.7,4.2 18.4,12 23,23.2l2.2,5.4 0.3,103c0.2,74.3 0,104.7 -0.8,109 -2.9,14.7 -12.5,25.7 -26.8,30.6 -5.3,1.8 -11.1,1.9 -172.6,1.9 -179,-0 -170.4,0.2 -180.3,-4.9 -5.2,-2.6 -12.8,-10.2 -15.4,-15.4 -5,-9.7 -4.9,-6.1 -4.9,-117.8 0,-100.1 0.1,-104.8 1.9,-110.1 3.3,-9.7 8.9,-16.6 17.7,-22.1 7.6,-4.7 10.1,-5 45,-5.6l33.1,-0.6 4.9,-3c4.4,-2.8 7.1,-6.4 26.5,-36 14.1,-21.4 23.2,-34.3 25.9,-36.6 7.7,-6.6 9.5,-6.9 46.5,-6.6 32.7,0.2 33.1,0.2 37.9,2.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M187.4,109c-40.1,8.7 -70.2,39.1 -78.5,79.4 -3.8,18.3 -1.7,40.9 5.5,58.7 9.6,23.8 31,45.1 55.1,54.9 14.1,5.8 23.4,7.5 40,7.4 11.7,-0.1 15.6,-0.6 24,-2.8 36.3,-9.5 63.6,-36.8 73.1,-73.1 3.4,-12.8 3.9,-33.3 1.1,-46.2 -8,-37.6 -36.8,-67.4 -74.5,-77.4 -11.6,-3.1 -33.7,-3.5 -45.8,-0.9zM231.5,115c17.4,4.7 31,12.4 43.8,24.9 33.9,32.9 38.8,84.3 11.7,123.4 -23.4,33.9 -67.6,49.2 -106.5,37 -15.9,-5 -29.1,-13.2 -40.6,-25 -29.7,-30.5 -36.2,-74.3 -16.5,-111.6 13.6,-26 39,-44.6 68.6,-50.2 10.4,-2 29.1,-1.3 39.5,1.5z"
      android:fillColor="@color/colorPrimary"
      android:strokeColor="@color/colorPrimary"/>
</vector>
