<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/disabled"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <stroke android:color="@color/accentText"
                android:width="1dp"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <stroke android:color="@color/accentText"
                android:width="1dp"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>
</selector>