<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="14" android:viewportWidth="14"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M13.8526,6.9985C13.8526,10.8505 10.762,13.9731 6.9496,13.9731C3.1368,13.9731 0.0463,10.8505 0.0463,6.9985C0.0463,3.1465 3.1368,0.0242 6.9496,0.0242C10.762,0.0242 13.8526,3.1465 13.8526,6.9985"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#E60000" android:fillType="evenOdd"
        android:pathData="M3.3954,5.4305C3.3167,5.7528 3.2678,6.084 3.249,6.415C3.2493,6.4118 3.2459,6.4861 3.2459,6.4864C3.2459,6.4876 3.2416,6.683 3.2416,6.6839C3.2416,6.8534 3.2509,7.0242 3.2684,7.1913C3.2934,7.4208 3.335,7.6475 3.392,7.8646C3.3921,7.8651 3.4162,7.9546 3.4163,7.955C3.5287,8.3478 3.6929,8.7163 3.9049,9.0492C4.0479,9.2732 4.2126,9.4817 4.3949,9.6685C4.8553,10.142 5.427,10.4883 6.0477,10.6698C6.2358,10.7253 6.4293,10.7651 6.6218,10.7886C6.7455,10.8036 6.8732,10.8127 7.0014,10.815C7.3395,10.8196 7.6784,10.7756 8.0076,10.6837C8.4755,10.5535 8.9053,10.3348 9.2832,10.0338C9.3905,9.9493 9.4942,9.8563 9.592,9.7583C9.8543,9.4945 10.0725,9.1916 10.2406,8.8584C10.4957,8.3541 10.6303,7.7852 10.6303,7.2129C10.6303,7.2124 10.6281,7.0799 10.6281,7.0794C10.6158,6.7331 10.5635,6.4026 10.472,6.0974C10.3785,5.7843 10.2429,5.4942 10.0696,5.2338C10.0699,5.2344 10.0153,5.1544 10.015,5.1541C9.7743,4.8157 9.4627,4.5261 9.0898,4.2933C8.6859,4.0411 8.206,3.8537 7.6635,3.738C7.6634,3.7376 7.5473,3.7085 7.5473,3.7082C7.5473,3.7076 7.5511,3.5167 7.5512,3.5164C7.642,2.4135 8.1603,1.4053 9.1037,0.8805C9.1155,0.874 9.1274,0.8674 9.1393,0.861C9.192,0.8328 9.2449,0.8059 9.298,0.781C9.2396,0.7829 9.1861,0.7854 9.1314,0.789C9.072,0.7932 9.0111,0.7985 8.9485,0.8054C8.8686,0.8143 8.7875,0.8249 8.7058,0.8373C8.5019,0.8683 8.2929,0.91 8.0815,0.9621C8.0817,0.9618 7.7328,1.057 7.7312,1.0575C7.546,1.1128 7.3576,1.1773 7.1734,1.2486C6.4616,1.5258 5.834,1.8969 5.308,2.3523C4.3621,3.1613 3.682,4.2542 3.3954,5.4305Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>